<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
        }
        
        .box {
            border-radius: 7px;
            text-transform: uppercase;
        }
        
        h1 {
            color: rgb(71, 7, 7);
        }
        
        h2 {
            color: rgb(113, 7, 7);
        }
        
        h3 {
            color: rgb(241, 16, 16);
        }
        
        h4 {
            color: rgb(238, 112, 112);
        }
        
        h5 {
            color: rgb(204, 147, 125);
        }
        
        h6 {
            color: rgb(85, 142, 233);
        }
        
        p {
            color: rgb(134, 165, 192);
        }
    </style>

</head>

<body>
    <h1> <b> <i>Welcome to the world of Motivational </i></b></h1>
    <div class="box ">
        <h2> <b> <i>Reset,</i></b></h2>
        <h3> <b> <i></b>Refocus,</i>
        </h3>
        <h4> <b> <i></b>Reajust,</i>
        </h4>
        <h5> <b> <i></b>Restart,</i>
        </h5>
        <h6> <i>AS MANY TIME <br> AS YOU NEED TO.</i></h6>
        <p><i><b>JUST NEVER GIVE UP</b></i></p>
    </div>

</body>

</html>