<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: none;
            padding: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        
        .container {
            width: 60%;
            text-align: center;
            margin: auto;
        }
        
        span {
            font-size: 52px;
            font-weight: bolder;
        }
        
        button {
            padding: 15px 30px;
            outline: none;
            border: 2px solid #111;
            color: #111;
            font-size: 22px;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 30px;
        }
        
        button:hover {
            background-color: #111;
            color: antiquewhite;
            transition: 0.5s ease-in-out;
        }
        
        .decrease {
            background-color: aquamarine;
            color: MidnightBlue;
        }
        
        .increase {
            background-color: PowderBlue;
            color: Maroon;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <span id="value">0</span>
        <div class="button-container">
            <button class="btn decrease">decrease</button>
            <button class="btn reset">reset</button>
            <button class="btn increase">increase</button>
        </div>
    </div>
    <script>
        let count = 0;

        const value = document.querySelector("#value");
        const btns = document.querySelectorAll(".btn");

        btns.forEach(function(btn) {
            btn.addEventListener("click", function(e) {
                const styles = e.currentTarget.classList;

                if (styles.contains("decrease")) {
                    count--;
                } else if (styles.contains("increase")) {
                    count++;
                } else {
                    count = 0;
                }

                if (count > 0) {
                    value.style.color = "MediumAquaMarine"; // 
                }
                if (count < 0) {
                    value.style.color = "LightCoral"; // 
                }
                if (count === 0) {
                    value.style.color = "#222";
                }

                value.textContent = count;
            });
        });
    </script>
</body>

</html>